IMAGE_DIRECTORY = 'images/cards/'
PLAYER_ICONS_DIR = 'images/players/'

SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720

FPS = 60

SCREEN_MARGIN_X = 80
SCREEN_MARGIN_Y = 80

CARD_WIDTH = 64
CARD_HEIGHT = 64
CARD_SPACING = -10

NUM_PLAYERS = 4
